# spring-jpa-resource-query

./: README.md  pom.xml
spring-jpa-resource-query/src/main/java/org/springframework/data/jpa/repository/query/: JpaQueryResourceMethod.java  JpaQueryResourceMethodFactory.java
src/main/java/org/springframework/boot/autoconfigure/data/jpa/: JpaQueryResourceMethodFactoryAutoConfiguration.java
src/main/java/org/springframework/data/jpa/repository/query/: JpaQueryResourceMethod.java  JpaQueryResourceMethodFactory.java
src/test/java/com/example/: ExampleConfiguration.java  TestRepository.java
src/test/java/org/springframework/boot/autoconfigure/data/jpa/: JpaQueryResourceMethodFactoryAutoConfigurationTest.java
src/test/java/org/springframework/data/jpa/repository/query/: JpaQueryResourceMethodFactoryTest.java  JpaQueryResourceMethodTest.java
src/test/resources/: test.sql
